{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JWT_AuthDb; User=sa; Password=maracana50"
  },

  "AppSettings": {
    "Site": "http://techhowdy.com",
    "Secret": "TECHNOLOGY-AUTHENTICATION-TOKEN-FOR-JWT-AUTHENTICATION-TUTORIAL",
    "ExpiryTime": "60",
    "Audience": "http://techhowdy.com",
    "SendGridUser": "juankasem",
    "SendGridKey" : "frejrt84tilgj459jt43j43hioh8ho43"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}
